perl_set $node_name 'sub { return $ENV{"NODE_NAME"}; }';
perl_set $pod_name 'sub { return $ENV{"POD_NAME"}; }';
perl_set $pod_ns 'sub { return $ENV{"POD_NAMESPACE"}; }';
perl_set $pod_ip 'sub { return $ENV{"POD_IP"}; }';
perl_set $pod_service_account 'sub { return $ENV{"POD_SERVICE_ACCOUNT"}; }';

server {
    listen 80;

    location / {
        default_type text/plain;
        expires -1;
        return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\nNode Name: $node_name\nPod Name: $pod_name\nPod Namespace: $pod_ns\nPod Service Account: $pod_service_account\n';
    }
}

