perl_set $node_name 'sub { return $ENV{"NODE_NAME"}; }';
perl_set $pod_name 'sub { return $ENV{"POD_NAME"}; }';
perl_set $namespace 'sub { return $ENV{"POD_NAMESPACE"}; }';
perl_set $pod_ip 'sub { return $ENV{"POD_IP"}; }';
perl_set $pod_service_account 'sub { return $ENV{"POD_SERVICE_ACCOUNT"}; }';

server {
    listen 80;

    root /usr/share/nginx/html;
    try_files /index.html =404;

    expires -1;

    sub_filter_once off;
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'server_date' '$time_local';
    sub_filter 'request_id' '$request_id';
    sub_filter 'node_name' '$node_name';
    sub_filter 'pod_name' '$pod_name';
    sub_filter 'namespace' '$namespace';
    sub_filter 'pod_ip' '$pod_ip';
    sub_filter 'pod_service_account' '$pod_service_account';
}

